.people {
  width: 100%;
  margin-bottom: 150px;
  position: relative;
}

.people_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  max-width: 542px;
  text-align: center;
  margin-bottom: 32px;
  z-index: 2;
}

.title h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 16px;
  z-index: 2;
}

.title p {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  z-index: 2;
}

.box {
  max-width: 963px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 48px;
  z-index: 2;
}

.block {
  display: flex;
  align-items: center;
  gap: 16px;
  z-index: 2;
}

.block p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  z-index: 2;
}

.btn button {
  background: #02897a;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 15px 31px 14px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  z-index: 2;
}

.bg {
  max-width: 100%;
  height: 400px;
  position: absolute;
  z-index: 1;
  top: -48px;
  right: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(
    179.59deg,
    #ededed 0.35%,
    rgba(255, 255, 255, 0.0001) 55.63%
  );
}

@media screen and (max-width: 768px) {
  .bg {
    height: 180px;
  }
}

@media screen and (max-width: 610px) {
  .bg {
    height: 180px;
  }

  .box {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-bottom: 48px;
  }
}
